SUPABASE_URL=https://ygcstcunepewmesuqatb.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTQ5NzA3NSwiZXhwIjoxOTQxMDczMDc1fQ.i5AMzbHPjVq_qh6iKIExfErVLBgyhE19aSV2C7Izc_Q
