SUPABASE_URL=https://ygcstcunepewmesuqatb.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTQ5NzA3NSwiZXhwIjoxOTQxMDczMDc1fQ.i5AMzbHPjVq_qh6iKIExfErVLBgyhE19aSV2C7Izc_Q

SUPABASE_BUCKET_NAME=files-bucket
SUPABASE_BUCKET_IMAGE_PATH=images
SUPABASE_BUCKET_FILE_PATH=files
SUPABASE_BUCKET_VIDEO_PATH=videos